<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Community</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- title -->
    <div class="mt-5 mb-5 text-center">
        <p class="fs-3">Community</p>
    </div>

    <!-- section -->
    <div class="container">
        <section class="row">
            <aside class="col-12 col-lg-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-action">BoxOffice</li>
                    <li class="list-group-item list-group-item-action">Movies</li>
                    <li class="list-group-item list-group-item-action">Genres</li>
                    <li class="list-group-item list-group-item-action">Actors</li>
                </ul>
            </aside>
            <section class="col-12 col-lg-10">
                <div class="d-none d-lg-block">
                    <table class="table table-striped"> 
                    <thead>
                        <tr class="table-dark">
                        <th scope="col">영화 제목</th>
                        <th scope="col">글 제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성 시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">Great Movie title</th>
                        <td>Best Movie Ever</td>
                        <td>user</td>
                        <td>1 minutes ago</td>
                        </tr>
                        <tr>
                        <th scope="row">Great Movie title</th>
                        <td>Movie test</td>
                        <td>user</td>
                        <td>1 minutes ago</td>
                        </tr>
                        <tr>
                        <th scope="row">Great Movie title</th>
                        <td>Movie test</td>
                        <td>user</td>
                        <td>1 minutes ago</td>
                        </tr>
                        <tr>
                        <th scope="row"> GreatMovie title</th>
                        <td>Movie test</td>
                        <td>user</td>
                        <td>1 minutes ago</td>
                        </tr>
                        <tr>
                        <th scope="row">Great Movie title</th>
                        <td>Movie test</td>
                        <td>user</td>
                        <td>1 minutes ago</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </section>
          
            <article class="col-12">
            <div class="d-block d-lg-none">
                <hr class="m-3">
                <ul class="list-group list-group-flush">
                <li class="list-group-item border-1 m-1">
                    <span class="float-start fs-3">Best Movie Ever</span><br><br>
                    <span class="float-start">Great Movie Title</span><br>
                    <span>user</span><br>
                    <span class="register-time">1 minutes ago</span>
                </li>
                <li class="list-group-item border-1 m-1">
                    <span class="float-start fs-3">Movie Test</span><br><br>
                    <span class="float-start">Great Movie Title</span><br>
                    <span>user</span><br>
                    <span class="register-time">1 minutes ago</span>
                </li>
                <li class="list-group-item border-1 m-1">
                    <span class="float-start fs-3">Movie Test</span><br><br>
                    <span class="float-start">Great Movie Title</span><br>
                    <span>user</span><br>
                    <span class="register-time">1 minutes ago</span>
                </li>
                <li class="list-group-item border-1 m-1">
                    <span class="float-start fs-3">Movie Test</span><br><br>
                    <span class="float-start">Great Movie Title</span><br>
                    <span>user</span><br>
                    <span class="register-time">1 minutes ago</span>
                </li>
                </ul>
            </div>
            </article>
        </section>

        <div class="btn-toolbar mt-3 mb-3 justify-content-end" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" onclick="location.href='04_form.html' " class="btn btn-outline-secondary">글 작성하기</button>
            </div>
        </div>
    </div>

    <!-- button -->
    <div class="btn-toolbar mt-3 mb-3 justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-outline-secondary">Previous</button>
            <button type="button" class="btn btn-outline-secondary">1</button>
            <button type="button" class="btn btn-outline-secondary">2</button>
            <button type="button" class="btn btn-outline-secondary">3</button>
            <button type="button" class="btn btn-outline-secondary">Next</button>
        </div>
    </div>
    
    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>