<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Movie info</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section -->
    <div class="container px-4 px-lg-5 mt-5">
        <section>
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img src="./image/movie2.jpg" alt="" class="card-img-top mb-5 mb-md-0"></div>
                    <div class="col-md-6">
                        <aside class="col-12 col-lg-12 my-0">
                            <h1 class="fs-1">죽은 시인의 사회</h1>
                            <p class="opacity-50">Dead Poets Society, 1989</p>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">개봉</p>
                                <p>1990.05.19</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">재개봉</p>
                                <p>2021.04.01</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">개요</p>
                                <p>드라마 | 미국 | 128분, 129분(재개봉)</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">등급</p>
                                <p>전체 관람가, 12세 이상 관린가(재개봉)</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">감독</p>
                                <p>피터 위어</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">출연</p>
                                <p>로빈 윌리엄스(존 키팅 역), 에단 호크(토드 앤더슨 역), 로버트 숀 레오나드(닐 페리 역)</p>
                            </div>
                        </aside>
                        </div>
                        <h1 class="my-4">줄거리</h1>
                        <hr class="my-2">
                        <p class="mt-2">
                            “오 캡틴, 나의 캡틴”<br><br>

                            미국 입시 명문고 웰튼 아카데미,<br>
                            공부가 인생의 전부인 학생들이<br>
                            아이비리그로 가기 위해 고군분투하는 곳.<br><br>
                             
                            새로 부임한 영어 교사 ‘키팅’은<br>
                            자신을 선생님이 아닌 “오, 캡틴, 나의 캡틴”이라 불러도 좋다고 말하며<br>
                            독특한 수업 방식으로 학생들에게 충격을 안겨 준다.<br><br>
                            
                            점차 그를 따르게 된 학생들은<br>
                            공부보다 중요한 인생의 의미를 하나씩 알아가고<br>
                            새로운 도전을 시작한다. <br><br>
                            
                            하지만 이를 위기로 여긴 다른 어른들은<br>
                            이들의 용기 있는 도전을 시간 낭비와 반항으로 단정 지으며<br>
                            그 책임을 ‘키팅’ 선생님에게 전가하는데...<br><br>
                        </p>
                        <h1 class="my-4">동영상</h1>
                        <hr class="my-2">
                        <div class="row">
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<죽은 시인의 사회> [재개봉] 메인 예고편" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/417701400?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">메인 예고편</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<죽은 시인의 사회> [재개봉] 완전 정복 영상" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/78410959?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">완전 정복 영상</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<죽은 시인의 사회> [재개봉] 30초 예고편" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/78156227?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">30초 예고편</p>
                            </div>
                        </div>
                        <h1 class="my-4">평점</h1>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <p>내 생의 최고의 영화</p>
                            <p class="opacity-50">영화광 | 2020.06.07 15:57</p>
                        </div>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-half"></div>
                                <div class="bi-star"></div>
                                <div class="bi-star"></div>
                            </div>
                            <p>무난하게 재밌음</p>
                            <p class="opacity-50">재밌는 영화 | 2019.06.30 12:24</p>
                        </div>
                        <hr class="my-2">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>