<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Movie info</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section -->
    <div class="container px-4 px-lg-5 mt-5">
        <section>
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img src="./image/movie3.jpg" alt="" class="card-img-top mb-5 mb-md-0"></div>
                    <div class="col-md-6">
                        <aside class="col-12 col-lg-12 my-0">
                            <h1 class="fs-1">다크 나이트 라이즈</h1>
                            <p class="opacity-50">The Dark Knight Rises, 2012</p>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">개봉</p>
                                <p>2012.07.19</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">재개봉</p>
                                <p>2020.07.08</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">개요</p>
                                <p>액션/범죄 | 미국, 영국 | 164분</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">등급</p>
                                <p>15세 이상 관람가</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">감독</p>
                                <p>크리스토퍼 놀란</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">출연</p>
                                <p>크리스찬 베일(브루스 웨인/배트맨 역), 마이클 케인(알프레드 역), 게리 올드만(고든 경찰청장 역)</p>
                            </div>
                        </aside>
                        </div>
                        <h1 class="my-4">줄거리</h1>
                        <hr class="my-2">
                        <p class="mt-2">
                            <span class="fw-bold">
                                `배트맨` vs `베인`, 운명을 건 최후의 전투<br>
                                다크 나이트 신화의 전설이 끝난다<br><br>
                            </span>
                            
                            “진실만으론 세상을 못 바꾸니까 진정한 영웅을 기다려온 세상을 실망시켜선 안돼”<br>
                            배트맨이 조커와의 대결을 끝으로 세상에서 모습을 감춘 8년 후..<br>
                            하비 덴트의 죽음에 대한 책임을 떠안은 배트맨은 그와 고든 경찰청장이 희망했던 보다 큰 선을 위해 모든 것을 희생했다.<br>
                            한편 고담시의 범죄는 범죄방지 덴트법으로 인해 한동안 억제되는 듯했다.<br>
                            하지만 평화가 지속되던 고담시의 파멸을 예고하며 등장한 마스크를 쓴 잔인한 악당 베인으로 인해 모든 것이 변한다.<br>
                            그는 브루스 웨인이 스스로 택한 유폐 생활에 종지부를 찍게 한다.<br>
                            하지만 다시 돌아온 배트맨에게 베인은 그리 만만한 상대가 아니다.<br>
                            자신을 거부한 사람들의 고통을 지켜볼 것인가, 정의의 수호자로 나설 것인가.<br>
                            배트맨은 승패를 알 수 없는 마지막 전투를 시작하려 하는데…<br>
                        </p>
                        <h1 class="my-4">동영상</h1>
                        <hr class="my-2">
                        <div class="row">
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="다크 나이트 라이즈" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/38561268?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">티저 예고편</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="다크 나이트 라이즈" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/43232561?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">13분 스페셜 영상</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="다크 나이트 라이즈" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/42232423?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">배트맨 & 캣우먼 특별 영상</p>
                            </div>
                        </div>
                        <h1 class="my-4">평점</h1>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <p>내 생의 최고의 영화</p>
                            <p class="opacity-50">영화광 | 2020.06.07 15:57</p>
                        </div>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-half"></div>
                                <div class="bi-star"></div>
                                <div class="bi-star"></div>
                            </div>
                            <p>무난하게 재밌음</p>
                            <p class="opacity-50">재밌는 영화 | 2019.06.30 12:24</p>
                        </div>
                        <hr class="my-2">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>