<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Movie info</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section -->
    <div class="container px-4 px-lg-5 mt-5">
        <section>
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img src="./image/movie4.jpg" alt="" class="card-img-top mb-5 mb-md-0"></div>
                    <div class="col-md-6">
                        <aside class="col-12 col-lg-12 my-0">
                            <h1 class="fs-1">그랜드 부다페스트 호텔</h1>
                            <p class="opacity-50">The Grand Budapest Hotel, 2014</p>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">개봉</p>
                                <p>2014.03.20</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">재개봉</p>
                                <p>2018.10.11</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">개요</p>
                                <p>어드벤처/코미디/판타지 | 미국, 독일 | 100분</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">등급</p>
                                <p>15세 이상 관람가</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">감독</p>
                                <p>웨스 앤더슨</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">출연</p>
                                <p>랄프 파인즈(구스타브 역), 틸다 스윈튼(마담 D. 역), 토니 레볼로리(제로 역)</p>
                            </div>
                        </aside>
                        </div>
                        <h1 class="my-4">줄거리</h1>
                        <hr class="my-2">
                        <p class="mt-2">
                            <span class="fw-bold">
                                세계 최고 부호 마담 D.의 피살사건!<br>
                                전 세계를 매료시킨 황홀한 이야기가 다시 시작된다!<br><br>
                            </span>
                            
                            1927년 세계대전이 한창이던 어느 날, 세계 최고의 부호 마담 D.가 의문의 살인을 당한다. 유력한 용의자로 지목된 사람은 바로 전설적인 호텔 지배인이자 그녀의 연인 ‘구스타브’!<br>
                            구스타브는 누명을 벗기 위해 충실한 로비보이 ‘제로’에게 도움을 청하고, 그 사이 구스타브에게 남겨진 마담 D.의 유산을 노리던 그녀의 아들 ‘드미트리’는 무자비한 킬러를 고용해 [그랜드 부다페스트 호텔]을 찾게 되는데…<br><br>
                            
                            문을 여는 순간 완벽히 빠져드는 기상천외 판타지아트!<br>
                            단 100분 간의 환상의 세계로 당신을 초대합니다!<br>
                        </p>
                        <h1 class="my-4">동영상</h1>
                        <hr class="my-2">
                        <div class="row">
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<그랜드 부다페스트 호텔> [재개봉] 메인 예고편" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/390641933?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">[재개봉] 메인 예고편</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<그랜드 부다페스트 호텔> [재개봉] 호텔 가이드영상" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/391426983?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">[재개봉] 호텔 가이드 영상</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<그랜드 부다페스트 호텔> [재개봉] 팔레트 뮤직비디오" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/391953534?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">[재개봉] 팔레트 뮤직비디오</p>
                            </div>
                        </div>
                        <h1 class="my-4">평점</h1>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <p>내 생의 최고의 영화</p>
                            <p class="opacity-50">영화광 | 2020.06.07 15:57</p>
                        </div>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-half"></div>
                                <div class="bi-star"></div>
                                <div class="bi-star"></div>
                            </div>
                            <p>무난하게 재밌음</p>
                            <p class="opacity-50">재밌는 영화 | 2019.06.30 12:24</p>
                        </div>
                        <hr class="my-2">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>