<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Movie info</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section -->
    <div class="container px-4 px-lg-5 mt-5">
        <section>
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img src="./image/movie6.jpg" alt="" class="card-img-top mb-5 mb-md-0"></div>
                    <div class="col-md-6">
                        <aside class="col-12 col-lg-12 my-0">
                            <h1 class="fs-1">위대한 쇼맨</h1>
                            <p class="opacity-50">The Greatest Showman, 2017</p>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">개봉</p>
                                <p>2017.12.20</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">재개봉</p>
                                <p>2020.05.21</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">개요</p>
                                <p>뮤지컬/드라마 | 미국 | 104분</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">등급</p>
                                <p>12세 이상 관람가</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">감독</p>
                                <p>마이클 그레이시</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">출연</p>
                                <p>휴 잭맨(P.T. 바넘 역), 잭 에프론(필립 칼라일 역)</p>
                            </div>
                        </aside>
                        </div>
                        <h1 class="my-4">줄거리</h1>
                        <hr class="my-2">
                        <p class="mt-2">
                            <span class="fw-bold">
                                불가능한 꿈, 그 이상의 쇼!<br><br>
                            </span>
                            
                            쇼 비즈니스의 창시자이자, 꿈의 무대로 전세계를 매료시킨 남자 ‘바넘’의 이야기에서 영감을 받아 탄생한 오리지널 뮤지컬 영화 <위대한 쇼맨>. <레미제라블> 이후 다시 뮤지컬 영화로 돌아온 휴 잭맨부터 잭 에프론, 미셸 윌리엄스, 레베카 퍼거슨, 젠다야까지 할리우드 최고의 배우들이 합류해 환상적인 앙상블을 선보인다. 여기에 <미녀와 야수> 제작진과 <라라랜드> 작사팀의 합류로 더욱 풍성해진 비주얼과 스토리, 음악까지 선보일 <위대한 쇼맨>은 ‘우리는 누구나 특별하다’는 메시지로 관객들에게 재미는 물론, 감동까지 선사할 것이다.<br><br>

                            <span class="fw-bold">
                                THIS IS ME! 우리는 누구나 특별하다!
                            </span>
                        </p>
                        <h1 class="my-4">동영상</h1>
                        <hr class="my-2">
                        <div class="row">
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<위대한 쇼맨> 메인 예고편" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/379808205?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">메인 예고편</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<위대한 쇼맨> 관객추천영상" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/380574675?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">관객 추천 영상</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<위대한 쇼맨> 위대한 비하인스 스토리 영상" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/381144401?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">비하인드 스토리</p>
                            </div>
                        </div>
                        <h1 class="my-4">평점</h1>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <p>내 생의 최고의 영화</p>
                            <p class="opacity-50">영화광 | 2020.06.07 15:57</p>
                        </div>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-half"></div>
                                <div class="bi-star"></div>
                                <div class="bi-star"></div>
                            </div>
                            <p>무난하게 재밌음</p>
                            <p class="opacity-50">재밌는 영화 | 2019.06.30 12:24</p>
                        </div>
                        <hr class="my-2">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>