<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Movie info</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section -->
    <div class="container px-4 px-lg-5 mt-5">
        <section>
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img src="./image/movie1.jpg" alt="" class="card-img-top mb-5 mb-md-0"></div>
                    <div class="col-md-6">
                        <aside class="col-12 col-lg-12 my-0">
                            <h1 class="fs-1">쇼생크 탈출</h1>
                            <p class="opacity-50">The Shawshank Redemption, 1994</p>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">개봉</p>
                                <p>1990.05.19</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25 fs">재개봉</p>
                                <p>2016.02.24</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">개요</p>
                                <p>드라마 | 미국 | 133분, 142분(재개봉)</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">등급</p>
                                <p>15세 이상 관람가</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">감독</p>
                                <p>프랭크 다라본트</p>
                            </div>
                            <div class="row flex-nowrap">
                                <p class="fw-bold opacity-50 w-25">출연</p>
                                <p>팀 로빈스(앤디 듀프레인 역), 모건 프리면(엘리스 보이드 레드 레딩 역)</p>
                            </div>
                        </aside>
                        </div>
                        <h1 class="my-4">줄거리</h1>
                        <hr class="my-2">
                        <p class="mt-2">
                            <span class="fw-bold">
                                두려움은 너를 죄수로 가두고<br>
                                희망은 너를 자유롭게 하리라<br><br>
                            </span>
                            
                            촉망 받던 은행 부지점장 ‘앤디(팀 로빈슨 分)’는 아내와 그 애인을 살해한 혐의로 종신형을 받고 쇼생크 교도소에 수감된다. 강력범들이 수감된 이곳에서 재소자들은 짐승 취급 당하고, 혹여 간수 눈에 잘못 보였다가는 개죽음 당하기 십상이다. 처음엔 적응 못하던 ‘앤디’는 교도소 내 모든 물건을 구해주는 ‘레드(모건 프리먼 分)’와 친해지며 교도소 생활에 적응하려 하지만, 악질 재소자에게 걸려 강간까지 당한다.
                            그러던 어느 날, 간수장의 세금 면제를 도와주며 간수들의 비공식 회계사로 일하게 되고, 마침내는 소장의 검은 돈까지 관리해주게 된다. 덕분에 교도소 내 도서관을 열 수 있게 되었을 무렵, 신참내기 ‘토미(길 벨로우스 分)’로부터 ‘앤디’의 무죄를 입증할 기회를 얻지만, 노튼 소장은 ‘앤디’를 독방에 가두고 ‘토미’를 무참히 죽여버리는데...
                        </p>
                        <h1 class="my-4">동영상</h1>
                        <hr class="my-2">
                        <div class="row">
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<쇼생크 탈출> 메인 예고편" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/74152866?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">메인 예고편</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<쇼생크 탈출> 명대사 스페셜 영상" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/74583082?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">명대사 스페셜 영상</p>
                            </div>
                            <div class="col">
                                <div class="ratio ratio-16x9">
                                    <iframe title="<쇼생크 탈출> 무삭제 영상" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/74778315?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
                                </div>
                                <p class="text-center mt-3">무삭제 영상</p>
                            </div>
                        </div>
                        <h1 class="my-4">평점</h1>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <p>내 생의 최고의 영화</p>
                            <p class="opacity-50">영화광 | 2020.06.07 15:57</p>
                        </div>
                        <hr class="my-2">
                        <div>
                            <div class="d-flex small text-warning mt-2 mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-half"></div>
                                <div class="bi-star"></div>
                                <div class="bi-star"></div>
                            </div>
                            <p>무난하게 재밌음</p>
                            <p class="opacity-50">재밌는 영화 | 2019.06.30 12:24</p>
                        </div>
                        <hr class="my-2">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>