<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./01_nav_footer.html">
                <img src="./image/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./03_community.html">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login">Login</a>
                    <div class="modal" id="login">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <banner id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://dummyimage.com/1920x600/dee2e6/6c757d.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://dummyimage.com/1920x600/dee2e6/6c757d.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://dummyimage.com/1920x600/dee2e6/6c757d.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </banner>

    <!-- title -->
    <div class="mt-5 mb-5 text-center">
        <h2 class="lead fw-bold fs-3">Boxoffice</h2>
    </div>

    <!-- card -->
    <div class="container">
        <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2">
            <div class="col">
                <article class="card h-100">
                    <a href="./05_movie01.html" class="movie">
                        <img class="card-img" src="./image/movie1.jpg" alt="movie-poster-breakingBad" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title d-inline">쇼생크탈출</h5>
                        <i class="bi-star-fill text-warning small"></i><i class="small"> 9.6</i>
                        <p class="card-text">촉망 받던 은행 부지점장 ‘앤디(팀 로빈슨 分)’는 아내와 그 애인을 살해한 혐의로 종신형을 받고 쇼생크 교도소에 수감된다. 강력범들이 수감된 이곳에서 재소자들은 짐승 취급 당하고, 혹여 간수 눈에 잘못 보였다가는 개죽음 당하기 십상이다. 처음엔 적응 못하던 ‘앤디’는 교도소 내 모든 물건을 구해주는 ‘레드(모건 프리먼 分)’와 친해지며 교도소 생활에 적응하려 하지만, 악질 재소자에게 걸려 강간까지 당한다. 그러던 어느 날, 간수장의 세금 면제를 도와주며 간수들의 비공식 회계사로 일하게 되고, 마침내는 소장의 검은 돈까지 관리해주게 된다. 덕분에 교도소 내 도서관을 열 수 있게 되었을 무렵, 신참내기 ‘토미(길 벨로우스 分)’로부터 ‘앤디’의 무죄를 입증할 기회를 얻지만, 노튼 소장은 ‘앤디’를 독방에 가두고 ‘토미’를 무참히 죽여버리는데...</p>
                    </div>
                </article>
            </div>
            <div class="col">
                <article class="card h-100">
                    <a href="./05_movie02.html" class="">
                        <img src="./image/movie2.jpg" alt="movie-poster-kaafrionKiNamaaz" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title d-inline">죽은 시인의 사회</h5>
                        <i class="bi-star-fill text-warning small"></i><i class="small"> 9.4</i>
                        <p class="card-text">미국 입시 명문고 웰튼 아카데미, 공부가 인생의 전부인 학생들이 아이비리그로 가기 위해 고군분투하는 곳. 새로 부임한 영어 교사 ‘키팅’은 자신을 선생님이 아닌 “오, 캡틴, 나의 캡틴”이라 불러도 좋다고 말하며 독특한 수업 방식으로 학생들에게 충격을 안겨 준다. 점차 그를 따르게 된 학생들은 공부보다 중요한 인생의 의미를 하나씩 알아가고 새로운 도전을 시작한다. 하지만 이를 위기로 여긴 다른 어른들은 이들의 용기 있는 도전을 시간 낭비와 반항으로 단정 지으며 그 책임을 ‘키팅’ 선생님에게 전가하는데...</p>
                    </div>
                </article>
            </div>
            <div class="col">
                <article class="card h-100">
                    <a href="./05_movie03.html">
                        <img src="./image/movie3.jpg" alt="movie-poster-insurgent" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title d-inline">다크 나이트 라이즈</h5>
                        <i class="bi-star-fill text-warning small"></i><i class="small"> 8.3</i>
                        <p class="card-text">다크 나이트 신화의 전설이 끝난다. 배트맨이 조커와의 대결을 끝으로 세상에서 모습을 감춘 8년 후, 하비 덴트의 죽음에 대한 책임을 떠안은 배트맨은 모든 것을 희생하며 떠나고.. 범죄방지 덴트법으로 인해 한동안 평화가 지속되던 고담시의 파멸을 예고하며 나타난 마스크를 쓴 잔인한 악당, 최강의 적 베인이 등장한다. 베인은 배트맨이 스스로 택한 유배 생활에 종지부를 찍게 하지만, 다시 돌아온 배트맨에게 베인은 만만한 상대가 아니다. 자신을 거부한 사람들의 고통을 지켜볼 것인가, 정의의 수호자로 나설 것인가. 배트맨은 승패를 알 수 없는 마지막 전투를 시작하려 하는데…</p>
                    </div>
                </article>
            </div>
            <div class="col">
                <article class="card h-100">
                    <a href="./05_movie04.html">
                        <img src="./image/movie4.jpg" alt="movie-poster-fightClub" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title d-inline">그랜드 부다페스트 호텔</h5>
                        <i class="bi-star-fill text-warning small"></i><i class="small"> 8.1</i>
                        <p class="card-text">1927년 세계대전이 한창이던 어느 날, 세계 최고의 부호 마담 D.가 의문의 살인을 당한다. 유력한 용의자로 지목된 사람은 바로 전설적인 호텔 지배인이자 그녀의 연인 ‘구스타브’! 구스타브는 누명을 벗기 위해 충실한 로비보이 ‘제로’에게 도움을 청하고, 그 사이 구스타브에게 남겨진 마담 D.의 유산을 노리던 그녀의 아들 ‘드미트리’는 무자비한 킬러를 고용해 [그랜드 부다페스트 호텔]을 찾게 되는데…</p>
                    </div>
                </article>
            </div>
            <div class="col">
                <article class="card h-100">
                    <a href="./05_movie05.html">
                        <img src="./image/movie5.jpg" alt="movie-poster-leon" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title d-inline">her</h5>
                        <i class="bi-star-fill text-warning small"></i><i class="small"> 8.2</i>
                        <p class="card-text">다른 사람의 편지를 써주는 대필 작가로 일하고 있는 ‘테오도르’는 타인의 마음을 전해주는 일을 하고 있지만 정작 자신은 아내와 별거 중인 채 외롭고 공허한 삶을 살아가고 있다. 어느 날, 스스로 생각하고 느끼는 인공지능 운영체제 ‘사만다’를 만나게 되고, 자신의 말에 귀를 기울이며 이해해주는 ‘사만다’로 인해 조금씩 상처를 회복하고 행복을 되찾기 시작한 ‘테오도르’는 어느새 점점 그녀에게 사랑의 감정을 느끼게 되는데...</p>
                    </div>
                </article>
            </div>
            <div class="col">
                <article class="card h-100">
                    <a href="./05_movie06.html">
                        <img src="./image/movie6.jpg" alt="movie-poster-joker" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title d-inline">위대한 쇼맨</h5>
                        <i class="bi-star-fill text-warning small"></i><i class="small"> 8.9</i>
                        <p class="card-text">쇼 비즈니스의 창시자이자, 꿈의 무대로 전세계를 매료시킨 남자 ‘바넘’의 이야기에서 영감을 받아 탄생한 오리지널 뮤지컬 영화 <위대한 쇼맨>. <레미제라블> 이후 다시 뮤지컬 영화로 돌아온 휴 잭맨부터 잭 에프론, 미셸 윌리엄스, 레베카 퍼거슨, 젠다야까지 할리우드 최고의 배우들이 합류해 환상적인 앙상블을 선보인다. 여기에 <미녀와 야수> 제작진과 <라라랜드> 작사팀의 합류로 더욱 풍성해진 비주얼과 스토리, 음악까지 선보일 <위대한 쇼맨>은 ‘우리는 누구나 특별하다’는 메시지로 관객들에게 재미는 물론, 감동까지 선사할 것이다. THIS IS ME! 우리는 누구나 특별하다!</p>
                    </div>
                </article>
            </div>
        </section>
    </div>

    <footer class="navbar-fixed-bottom text-bg-dark text-center py-5">
        Wep-bootstrap PJT, by 한가을
    </footer>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>