<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="card">
    <img class="cardimg" src="./images/product.webp" alt="의자">
    <div class="card2">
      <p class="storename">블루밍홈<br>
        <h3 class="title">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
        <span class="sale"><span class="color">30%</span> 23,900</span>
        <br><span class="review">4.6<span class="color2"> 리뷰 823</span></span></p>
    </div>
  </div>
</body>
</html>